// styles.sass
$primary-color: #282c34
$secondary-color: #61dafb

body
  background-color: $primary-color

.page-layout
  display: flex
  flex-direction: column
  height: 100vh
  width: 100vw

.menu-container
  position: fixed
  left: 0
  top: 0
  bottom: 0
  width: 200px
  background-color: $secondary-color
  transform: translateX(-100%)
  transition: transform 0.3s ease

.menu-container.open
  transform: translateX(0)

.content-container
  flex-grow: 1
  padding: 20px

.header
  background-color: $secondary-color
  padding: 20px
  text-align: center

.menu-toggle
  position: absolute
  top: 10px
  right: 10px
  background-color: $secondary-color
  border: none
  padding: 10px
  font-size: 16px
  cursor: pointer

.menu-toggle:hover
  background-color: darken($secondary-color, 10%)

.user-status
  position: absolute
  top: 10px
  right: 10px

.main-content
  flex-grow: 1
  padding: 20px

.footer
  background-color: $secondary-color
  padding: 20px
  text-align: center
